{
    "name": "microbrewit-logserver",
    "version": "0.0.1",
    "description": "A simple Hapi.js based log server that the microbrewit frontend can log events to.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "watch-source": "./node_modules/.bin/nodemon index.js",
        "test": "./node_modules/.bin/lab -c ./test",
        "watch-test": "./node_modules/.bin/nodemon --watch ./test --watch ./src --watch ./index.js --exec 'npm run test'",
        "lint": "./node_modules/.bin/eslint ./",
        "watch-lint": "./node_modules/.bin/nodemon --watch ./test --watch ./src --watch ./index.js --exec 'npm run lint'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Microbrewit/microbrewit-logserver.git"
    },
    "keywords": [
        "microbrew.it",
        "microbrewit",
        "log",
        "logging",
        "logserver",
        "hapi"
    ],
    "author": "Snorre Magnus Davøen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microbrewit/microbrewit-logserver/issues"
    },
    "homepage": "https://github.com/Microbrewit/microbrewit-logserver#readme",
    "engines": {
        "node": ">= 5.0.0"
    },
    "dependencies": {
        "glue": "^3.2.0",
        "good": "^6.6.0",
        "good-console": "^5.3.1",
        "hapi": "^13.3.0",
        "hapi-swagger": "^5.0.0",
        "inert": "^3.2.0",
        "joi": "^8.0.5",
        "vision": "^4.1.0"
    },
    "devDependencies": {
        "code": "^2.2.0",
        "eslint": "^2.7.0",
        "lab": "^10.3.1",
        "nodemon": "^1.9.1"
    }
}